<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />

    <title>CV</title>
    <script defer src="index.js"></script>
  </head>
  <body>
    <div class="wraper">
      <section class="main" id="main">
        <header class="header">
          <div class="container">
            <button class="menu-burger" id="burger">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <ul class="menu" id="menu">
              <li class="menu-item">
                <a class="menu-link" data-link="home">Home</a>
              </li>
              <li class="menu-item">
                <a class="menu-link" data-link="about">About me</a>
              </li>
              <li class="menu-item">
                <a class="menu-link" data-link="skills">Skills</a>
              </li>
              <li class="menu-item">
                <a class="menu-link" data-link="portfolio">Portfolio</a>
              </li>
              <li class="menu-item">
                <a class="menu-link" data-link="contacts">Contacts</a>
              </li>
            </ul>
            <img src="./images/icons/vector.svg" class="vector" />
            <ul class="info">
              <li class="name">alona astakhova</li>
              <li class="role">
                front end | web developer <br />
                Irvine, CA
              </li>
              <li class="lang">
                <span class="ru">ru</span>
                <span class="eng">|eng</span>
              </li>
            </ul>
            <picture>
              <source
                media="(max-width: 767px)"
                srcset="./images/girl-small.png" />
              <img src="./images/girl.png" class="photo container" alt="" />
            </picture>
          </div>
        </header>
      </section>

      <section class="about" id="about">
        <div class="container">
          <h2 class="h2">About me</h2>
          <p class="about-text">
            Developer with 10+ years of experience in programming and 1+ years
            in Web development.
          </p>
          <p class="about-text">
            Experience with responsive design and coding for all browsers and
            devices. Willingness to quickly learn and use new technologies or
            frameworks.
          </p>
          <p class="about-text">
            Able to effectively self-manage independently and within a team
            setting.
          </p>
        </div>
      </section>

      <section class="skill" id="skills">
        <div class="container">
          <h2 class="h2">Skills</h2>
          <p class="skills-text">I know such technologies as</p>
          <div class="icons container">
            <div class="icon-item">
              <picture>
                <source
                  media="(max-width: 767px)"
                  srcset="./images/icons/javascript-300.svg" />
                <img
                  src="./images/icons/javascript.svg"
                  alt="JavaScript logo" />
              </picture>
              <span class="icon-name">JavaScript</span>
              <img src="./images/level4.png" alt="level of knowledge" />
            </div>
            <div class="icon-item">
              <picture>
                <source
                  media="(max-width: 767px)"
                  srcset="./images/icons/typescript-300.svg" />
                <img
                  src="./images/icons/typescript.svg"
                  alt="TypeScript logo" />
              </picture>
              <span class="icon-name">TypeScript</span>
              <img src="./images/level3.png" alt="level of knowledge" />
            </div>
            <div class="icon-item">
              <picture>
                <source
                  media="(max-width: 767px)"
                  srcset="./images/icons/react-300.svg" />
                <img src="./images/icons/react.svg" alt="React logo" />
              </picture>
              <span class="icon-name">React</span>
              <img src="./images/level4.png" alt="Level of knowledge" />
            </div>
            <div class="icon-item">
              <picture>
                <source
                  media="(max-width: 767px)"
                  srcset="./images/icons/github-300.svg" />
                <img src="./images/icons/github.svg" alt="GitHub logo" />
              </picture>
              <span class="icon-name">GitHub</span>
              <img src="./images/level4.png" alt="level of knowledge" />
            </div>
            <div class="icon-item">
              <picture>
                <source
                  media="(max-width: 767px)"
                  srcset="./images/icons/figma-300.svg" />
                <img src="./images/icons/figma.svg" alt="Figma logo" />
              </picture>
              <span class="icon-name">Figma</span>
              <img src="./images/level4.png" alt="level of knowledge" />
            </div>
          </div>
        </div>
      </section>

      <section class="portfolio" id="portfolio">
        <div class="container">
          <h2 class="h2">Portfolio</h2>
          <img
            class="screen container"
            src="./images/inventory-of-things.png"
            alt="inventory-of-things screen" />
          <div class="links">
            <a
              class="portfolio-link"
              href="https://github.com/AlonaAstakhova/inventory-of-things"
              target="_blank">
              Inventory of things - GitHub
            </a>
            <!-- <p>
              The application allows you to track the availability of goods (for
              example, fruits), view product information in a modal window, and
              also change this information. Automatically send an email to the
              manager if the quantity of goods has reached 0. Search for goods
              on the site and culinary recipes using the API has been
              implemented. The project was developed with React, TypeScript,
              Styled-components, and Axios. Configured page routing using React
              Hooks. Data from BackEnd is transmitted in JSON format. I also
              implemented 2 APIs. #1: EmailJSВ to automatically send emails if
              the stock reaches 0 and API #2: TheMealDB for selecting recipes.
            </p> -->
          </div>
          <img
            class="screen container"
            src="./images/burger-restaurant.png"
            alt="burger-restaurant screen" />
          <div class="links">
            <a
              class="portfolio-link"
              href="https://alonaastakhova.github.io/burgers/"
              target="_blank">
              Burger House restaurant - Homepage
            </a>
          </div>
          <img
            class="screen container"
            src="./images/tic-tac-toe.png"
            alt="Tic Tac Toe screen" />
          <div class="links">
            <a
              class="portfolio-link"
              href="https://alonaastakhova.github.io/Tic-Tac-Toe/"
              target="_blank">
              Tic Tac Toe - Game
            </a>
          </div>
          <img
            class="screen container"
            src="./images/todo.png"
            alt="Tic Tac Toe screen" />
          <div class="links">
            <a
              class="portfolio-link"
              href=" https://alonaastakhova.github.io/todo-app/"
              target="_blank">
              Todo - Application
            </a>
          </div>
        </div>
      </section>

      <section class="contacts" id="contacts">
        <div class="container">
          <h2 class="h2">Contacts</h2>
          <p class="contacts-text">
            Want to know more or just chat? <br />You are welcome!
          </p>
          <div class="contacts">
            <button class="button" id="send-message">Send message</button>
          </div>
          <div class="contacts-icons">
            <a
              href="https://www.linkedin.com/in/astakhova-alona/"
              target="_blank">
              <picture>
                <source
                  media="(max-width: 767px)"
                  srcset="./images/icons/linkedin-100.svg" />
                <img
                  class="contacts-icon"
                  src="./images/icons/linkedin-contacts.svg"
                  alt="LinkedIn" />
              </picture>
            </a>
            <a href="https://github.com/AlonaAstakhova" target="_blank">
              <picture>
                <source
                  media="(max-width: 767px)"
                  srcset="./images/icons/github-contacts-100.svg" />
                <img
                  class="contacts-icon"
                  src="./images/icons/github-contacts.svg"
                  alt="GitHub" />
              </picture>
            </a>
            <a href="https://leetcode.com/alyonasta/" target="_blank">
              <img
                class="contacts-icon"
                src="./images/icons/leetcode.svg"
                alt="LeetCode" />
            </a>
            <a
              href="https://www.codewars.com/users/AlonaAstakhova"
              target="_blank">
              <img
                class="contacts-icon"
                src="./images/icons/codewars.svg"
                alt="CodeWars" />
            </a>
          </div>
          <p class="contacts-text-like">
            Like me on <br />LinkedIn, GitHub, LeetCode, CodeWars
          </p>
        </div>
      </section>
    </div>

    <div class="modal" id="modal">
      <div class="modal-box">
        <button class="button-close-modal" id="close-modal">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 30 30"
            width="30px"
            height="30px">
            <path
              d="M 7 4 C 6.744125 4 6.4879687 4.0974687 6.2929688 4.2929688 L 4.2929688 6.2929688 C 3.9019687 6.6839688 3.9019687 7.3170313 4.2929688 7.7070312 L 11.585938 15 L 4.2929688 22.292969 C 3.9019687 22.683969 3.9019687 23.317031 4.2929688 23.707031 L 6.2929688 25.707031 C 6.6839688 26.098031 7.3170313 26.098031 7.7070312 25.707031 L 15 18.414062 L 22.292969 25.707031 C 22.682969 26.098031 23.317031 26.098031 23.707031 25.707031 L 25.707031 23.707031 C 26.098031 23.316031 26.098031 22.682969 25.707031 22.292969 L 18.414062 15 L 25.707031 7.7070312 C 26.098031 7.3170312 26.098031 6.6829688 25.707031 6.2929688 L 23.707031 4.2929688 C 23.316031 3.9019687 22.682969 3.9019687 22.292969 4.2929688 L 15 11.585938 L 7.7070312 4.2929688 C 7.5115312 4.0974687 7.255875 4 7 4 z" />
          </svg>
        </button>
        <h2>Modal window</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio,
          libero. Ad ipsam totam nulla ex sit sed, neque ea eius, fugit dolores
          quisquam.
        </p>
      </div>
    </div>
  </body>
</html>
